FROM node:18.16.0-alpine3.17 as build
WORKDIR /app/build
COPY frontend/ .
RUN npm install
RUN npm run build

FROM nginx:alpine

# Copy config nginx
COPY --from=build /app/build/config/nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=build /app/build/dist .

EXPOSE 80

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]